# .env
# Google Cloud Project Configuration
GOOGLE_CLOUD_PROJECT=my-project-0004-346516
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://avatar-bucket-notebook
# Configuration for google-genai to use Vertex AI
# Set to "True" if you are using Vertex AI, otherwise you might use an API_KEY for other Gemini services
GOOGLE_GENAI_USE_VERTEXAI=True
RAG_CORPUS='projects/my-project-0004-346516/locations/us-central1/ragCorpora/2305843009213693952'
